# Configuracion de MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=ProductCatalog
server.port=80
springdoc.api-docs.path=/api/e-commerce/openapi
springdoc.swagger-ui.path=/api/e-commerce/swagger-ui.html